{namespace ElectricNavigation}

{template .render}
	{@param section}
	{@param? menuClasses: string}

	{if $section.children}
		<nav{$menuClasses ? } class="{$menuClasses}"{ : ''}>
			{call .list data="all"}
		</nav>
	{/if}
{/template}

{template .list}
	{@param section}
	{@param? anchorVariant: string}
	{@param? depth: int}
	{@param? linkClasses: string}
	{@param? listClasses: string}
	{@param? listItemActiveClasses: string}
	{@param? listItemClasses: string}
	{@param? maxDepth: int}
	{@param? menuClasses: string}

	{let $localAnchorVariant: $anchorVariant ?: 'basic' /}
	{let $localDepth: $depth ?: 0 /}

	<ul{$listClasses ? } class="{$listClasses}"{ : ''}>
		{foreach $childId in $section.childIds}
			{let $page: $section.children[$childId] /}
			{let $localListItemActiveClasses: $page.active ? $listItemActiveClasses ?: 'active' : '' /}
			{let $localListItemClasses: $listItemClasses ? $listItemClasses + ' ' + $localListItemActiveClasses : $localListItemActiveClasses /}

			{if not $page.hidden}
				<li{$localListItemClasses ? } class="{$localListItemClasses}"{ : ''}>
					{delcall ElectricNavigation.anchor variant="$localAnchorVariant" data="all"}
						{param index: index($childId) /}
					{/delcall}

					{if not $maxDepth or $localDepth + 1 < $maxDepth}
						<div{$menuClasses ? } class="{$menuClasses}"{ : ''}>
							{call .list data="all"}
						</div>
					{/if}
				</li>
			{/if}
		{/foreach}
	</ul>
{/template}

{deltemplate ElectricNavigation.anchor variant="'basic'"}
	{@param page}
	{@param? linkClasses: string}

	{if $page.url or $page.redirect}
		<a{$linkClasses ? } class="{$linkClasses}"{ : ''} href="{$page.redirect ?: $page.url}"><span>{$page.title ?: 'Missing'}</span></a>
	{else}
		<span{$linkClasses ? } class="{$linkClasses}"{ : ''}><span>{$page.title ?: 'Missing'}</span></span>
	{/if}
{/deltemplate}
